<!DOCTYPE html>
<html>
    <head>
      <title>RTL Hebrew Support</title>
      <style>
          body {
              font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
              padding: 5px;
              text-align: center;
              border-radius: 5px;
              overflow: hidden;
          }
          button {
              padding: 5px 15px;
              white-space: nowrap;
              background: #80A99C;
              border: none;
              border-radius: 4px;
              color: #fff;
          }
      </style>
    </head>
    <body>
        <button id="toggle-rtl">Enable RTL</button>
        <script src="js/popupScript.js"></script>
    </body>
</html>